- name: Install tmux - local
  package:
    name: tmux
    state: present
  when: ansible_host == "localhost"
- name: Install tmux - remote
  package:
    name: tmux
    state: present
  become: yes
  when: ansible_host != "localhost"
- name: Create plugins directory
  file:
    path: "{{ ansible_env.HOME }}/.tmux/plugins"
    state: directory
  register: plugins
# tpm is a plugin manager for tmux
- name: Get latest tpm version
  uri:
    url: https://api.github.com/repos/tmux-plugins/tpm/tags
    method: GET
    return_content: yes
    status_code: 200
    body_format: json
  register: result
- name: Get current tpm version
  shell: "cd {{ ansible_env.HOME }}/.tmux/plugins/tpm && git tag | awk 'END{print}'"
  register: current
  changed_when: False
  failed_when: current.rc != 0
  ignore_errors: True
- name: Install tpm
  git:
    repo: "https://github.com/tmux-plugins/tpm.git"
    dest: "{{ ansible_env.HOME }}/.tmux/plugins/tpm"
    version: "{{ result .json[0].name}}"
  when: (current.rc != 0) or (result.json[0].name != current.stdout_lines[0])
- name: Copy config
  copy:
    src: "{{ role_path }}/files/tmux.conf"
    dest: "{{ ansible_env.HOME }}/.tmux.conf"
    owner: "{{ ansible_user_id }}"
    mode: '0644'
  when: ansible_host != "localhost"
- name: Link config
  file:
    src: "{{ role_path }}/files/tmux.conf"
    dest: "{{ ansible_env.HOME }}/.tmux.conf"
    state: link
  when: ansible_host == "localhost"
